<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="page-header">
      <div class="page-header__container">
        <a class="page-header__logo" href="index.html">
          <img src="img/logo-mobile.svg" width="86" height="35" alt="Интернет-магазин «Mishka»">
        </a>
        <a class="btn-toggle  btn-toggle--close" href="">Главное меню</a>

        <ul class="main-nav main-nav--closed main-nav--nojs">
          <li class="main-nav__item  main-nav__item--active"><a href="">Каталог товаров</a></li>
          <li class="main-nav__item"><a href="form.html">Вязание на заказ</a></li>
          <li class="main-nav__item"><a href="">Новые поступления</a></li>
          <li class="main-nav__item"><a href="">Распродажа</a></li>
        </ul>
        <ul class="user-items user-items--closed user-items--nojs">
          <li class="user-items__item  user-items__item--search"><a href="">Поиск по сайту</a></li>
          <li class="user-items__item  user-items__item--basket"><a href="">Корзина: <span>пока пуста</span></a></li>
        </ul>
      </div>
    </header>

    <div class="page-intro">
      <div class="page-intro__container">
        <p  class="page-intro__note">Бесплатная доставка по России</p>
        <h1 class="page-intro__title">Каталог товаров</h1>
      </div>
    </div>

    <section class="catalog">
      <article class="product-card">
        <a  class="product-card__photo-link" href=""><img src="img/photo-1-mobile@1x.jpg" alt="Зайчик-попрыгайчик"></a>
        <div class="product-card__body">
          <h2 class="product-card__title"><a href="">Зайчик-попрыгайчик</a></h2>
          <div class="product-card__specification">Рост 30 см, вес 200 г</div>
          <div class="product-card__order">
            <span class="product-card__price">1200 руб.</span>
            <a class="product-card__order-btn" href="">Добваить в корзину</a>
          </div>
        </div>
      </article>
      <article class="product-card">
        <a class="product-card__photo-link" href=""><img src="img/photo-2-mobile@1x.jpg" alt="Корзинка для белья"></a>
        <div class="product-card__body">
          <h2 class="product-card__title"><a href="">Корзинка для белья</a></h2>
          <div class="product-card__specification">Диаметр 15 см, высота 10 см</div>
          <div class="product-card__order">
            <span class="product-card__price">690 руб.</span>
            <a class="product-card__order-btn" href="">Добваить в корзину</a>
          </div>
        </div>
      </article>
      <article class="product-card">
        <a class="product-card__photo-link" href=""><img src="img/photo-3-mobile@1x.jpg" alt="Большая корзинка для игрушек"></a>
        <div class="product-card__body">
          <h2 class="product-card__title"><a href="">Большая корзинка для игрушек</a></h2>
          <div class="product-card__specification">Диаметр 30 см, высота 30 см</div>
          <div class="product-card__order">
            <span class="product-card__price">1500 руб.</span>
            <a class="product-card__order-btn" href="">Добваить в корзину</a>
          </div>
        </div>
      </article>
      <article class="video-card">
          <h2 class="video-card__title">Процесс производства</h2>
          <div class="video  video-card__video">
            <img src="img/video-mobile@1x.jpg" alt="Вязаная корзинка">
            <button class="video__play" type="button"></button>
          </div>
          <div class="video-card__body">
            <p class="video-card__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары</p>
            <a class="btn" href="">Сделать заказ</a>
          </div>
      </article>
    </section>

    <footer class="page-footer">
      <div class="page-footer__container">
        <div class="page-footer__social">
          <div class="social-links">
            <a class="social-link  social-link--instagram" href="">Мы в Инстаграме</a>
            <a class="social-link  social-link--facebook" href="">Мы в Фейсбуке</a>
            <a class="social-link  social-link--twitter" href="">Мы в Твиттере</a>
          </div>
        </div>
        <div class="copyright">Разработано <a class="copyright__link" href="https://htmlacademy.ru/" target="_blank">HTML Academy</a></div>
      </div>
    </footer>

    <div class="modal modal--closed">
      <h3 class="title">Добавить в корзину</h3>
      <div class="size-form">
        <form action="https://echo.htmlacademy.ru/" method="post">
          <div class="size-form__legend">Выберите размер:</div>
          <div class="size-form__item">
            <input name="size" value="s" type="radio" id="size-s" checked>
            <label for="size-s">S</label>
          </div>
          <div class="size-form__item">
            <input name="size" value="m" type="radio" id="size-m">
            <label for="size-m">M</label>
          </div>
          <div class="size-form__item">
            <input name="size" value="l" type="radio" id="size-l">
            <label for="size-l">L</label>
          </div>
          <button class="btn  size-form__submit-btn  btn--green" type="submit">Добавить</button>
        </form>
      </div>
    </div>

  </body>
</html>
